JWT_SECRET=example_secret

# MySQL DB
# Local development
MYSQL_DATABASE=example_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=example_root_pass
MYSQL_DATABASE_PORT=3306
MYSQL_HOST=localhost

# Port
PORT=3000
